{
  "name": "wp-bootstrap",
  "author": "Pavel Puchkov <0x6368656174@gmail.com>",
  "license": "LGPL-3.0",
  "scripts": {
    "gulp": "./node_modules/gulp/bin/gulp.js",
    "serve": "php -S wp.loc:4200"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "babelify": "^8.0.0",
    "browserify": "^15.2.0",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.3",
    "gulp-uglify": "^3.0.0",
    "node-sass": "^4.7.2",
    "tsify": "^3.0.4",
    "typescript": "^2.6.2",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "babel": {
    "presets": [
      "env"
    ],
    "retainLines": true
  }
}
